# ABOUTME: Main bash configuration file for Linux
# ABOUTME: Sources modular configs (aliases, homebrew, etc.)
# ~/.config/bash/.bashrc

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# -------------------------------
# Environment
# -------------------------------
export EDITOR="nvim"
export VISUAL="nvim"
export LANG="en_US.UTF-8"

# XDG Base Directory
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_CACHE_HOME="$HOME/.cache"

# -------------------------------
# History
# -------------------------------
export HISTSIZE=50000
export HISTFILESIZE=50000
export HISTCONTROL=ignoreboth:erasedups
shopt -s histappend

# -------------------------------
# Shell options
# -------------------------------
shopt -s checkwinsize
shopt -s cdspell
shopt -s dirspell 2>/dev/null
shopt -s autocd 2>/dev/null

# -------------------------------
# Homebrew (Linuxbrew)
# -------------------------------
if [[ -d "/home/linuxbrew/.linuxbrew" ]]; then
  eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
elif [[ -d "$HOME/.linuxbrew" ]]; then
  eval "$("$HOME/.linuxbrew/bin/brew" shellenv)"
fi

# -------------------------------
# Source modular configs
# -------------------------------
[[ -f "$XDG_CONFIG_HOME/bash/aliases.bash" ]] && source "$XDG_CONFIG_HOME/bash/aliases.bash"
[[ -f "$XDG_CONFIG_HOME/bash/homebrew.bash" ]] && source "$XDG_CONFIG_HOME/bash/homebrew.bash"

# -------------------------------
# Tool integrations
# -------------------------------

# zoxide
if command -v zoxide &>/dev/null; then
  eval "$(zoxide init bash)"
fi

# starship prompt
if command -v starship &>/dev/null; then
  eval "$(starship init bash)"
fi

# mise (runtime version manager)
if command -v mise &>/dev/null; then
  eval "$(mise activate bash)"
fi

# fzf
if command -v fzf &>/dev/null; then
  eval "$(fzf --bash)"
fi
